EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

ORACLR_CONNECTION_DATA = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1)) 
    ) 
    (CONNECT_DATA = 
      (SID = CLRExtProc) 
      (PRESENTATION = RO) 
    ) 
  ) 
PCTTDEV=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.87)(PORT = 1521))
               )
    (CONNECT_DATA =
      (SERVICE_NAME = PCTTDEV)
    )
  )
PCTTTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.101)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pctttest)
    )
  )
FMOT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.1.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fmot)
    )
  )
PCTTPROD_SUN3500 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.101)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PCTTPROD)
      (SERVER = DEDICATED)
    )
  )
DEVELOP=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.194)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = develop)
    )
  )
ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = THQN130401.FETL.LOCAL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

CRP2 =
(DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.107)(PORT = 1521))
    )
    (CONNECT_DATA =
        (SERVICE_NAME = crp2)
    )
)




TCIX01 =
(DESCRIPTION =
	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.81)(PORT = 1522))
	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.82)(PORT = 1522))
	(LOAD_BALANCE = yes)
	(CONNECT_DATA =
		(SERVER = DEDICATED)
		(SERVICE_NAME = FETLDB_SV)
		(FAILOVER_MODE =
		(TYPE = SELECT)
		(METHOD = BASIC)
		(RETRIES = 20)
		(DELAY = 5)
	)
)
)
FETLDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.81)(PORT = 1522))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.82)(PORT = 1522))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FETLDB_SV)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 20)
        (DELAY = 5)
      )
    )
  )
FMOT_10.17.64.9 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.64.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = FMOT)
     (SERVER = DEDICATED)
    )
  )
PCTTDEV_RAC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.42)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCTTDEV)
    )
  )
PDS =
    (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.84)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCTTLIV)
    )
  )
#PDS =
#    (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.42)(PORT = 1523))
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.43)(PORT = 1523))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = PCTTLIV)
#    )
#  )
PIS =
    (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.84)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCTTLIV)
    )
  )
#PIS =
#    (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.42)(PORT = 1523))
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.43)(PORT = 1523))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = PCTTLIV)
#    )
#  )
#PCTT=
# (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = FETLDB1)(PORT = 1524))
#      (ADDRESS = (PROTOCOL = TCP)(HOST = FETLDB2)(PORT = 1524))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = PCTTLIV)
#    )
#  )
fpctest =
    (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.84)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCTTDEV)
    )
  )
#PCTT =
#    (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.42)(PORT = 1523))
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.43)(PORT = 1523))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = PCTTLIV)
#    )
#  )
PCTTTEST_10.17.100.101 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.101)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PCTTTEST)
      (SERVER = DEDICATED)
    )
  )
PCTTPLAN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.36)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCTTLIV1)
    )
  )
PCN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.88.20)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCN)
    )
  )
FETLCRP2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.31)(PORT = 1522))
    )
   (CONNECT_DATA =
      (SERVICE_NAME = fetlcrp)
    )
  )
#FETLPROD =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.1.7)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = fetlprod)
#    )
#  )
AYT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = AYT)
    )
  )
PCTTPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.101)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCTTPROD)
    )
  )
FETL2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.1.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fetl2)
    )
  )
prprod =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.186)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tcix01)
    )
  )
PRTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.194)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TEST)
    )
  )
develop =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.194)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = develop)
    )
  )
PCTT_10.17.66.15 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.15)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pctt)
      (SERVER = DEDICATED)
    )
  )
FETLCRP =
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = fetldb2)(PORT = 1523))
    )
   (CONNECT_DATA =
      (SERVICE_NAME = crp2)
   (INSTANCE_NAME = crp2)
    )
  )
#FETLCRP =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = fetldb2)(PORT = 1525))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = FETLCRP)
#      (INSTANCE_NAME = FETLCRP)
#    )
#  )
FTHAIPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.151)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = fjkprod)
    )
  )
FTHAICRP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = fetldb2)(PORT = 1523))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FETLCRP)
      (INSTANCE_NAME = FETLCRP)
    )
  )
TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.194)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TEST)
    )
  )
#CRP2 =
#     (DESCRIPTION =
  #    (ADDRESS_LIST =
   #   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.87)(PORT = 1521))
    #  )
     # (CONNECT_DATA =
      #(SERVICE_NAME = crp2)
      #)
   #)
#TCIX01=
# (DESCRIPTION =
  #  (ADDRESS_LIST =
   #   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.186)(PORT = 1521))
    #)
    #(CONNECT_DATA =
     # (SERVICE_NAME = tcix01)
    #)
  #)
PCTTLIV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = FETLDB1)(PORT = 1524))
    (ADDRESS = (PROTOCOL = TCP)(HOST = FETLDB2)(PORT = 1524))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCTTLIV)
    )
  )
TCIX01 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.81)(PORT = 1522))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.82)(PORT = 1522))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FETLDB_SV)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 20)
        (DELAY = 5)
      )
    )
  )
PCB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.191)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.100.191)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )
FPC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = fetldb1)(PORT = 1524))
    (ADDRESS = (PROTOCOL = TCP)(HOST = fetldb2)(PORT = 1524))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PCTTLIV_SV)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 20)
        (DELAY = 5)
      )
    )
  )
PCTT=
(DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = FETLDB1)(PORT = 1524))
     (ADDRESS = (PROTOCOL = TCP)(HOST = FETLDB2)(PORT = 1524))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = PCTTLIV)
   )
)

PCTT83=
(DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = FETLDB1)(PORT = 1524))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = PCTTLIV)
   )
)

PCTT84=
(DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = FETLDB2)(PORT = 1524))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = PCTTLIV)
   )
)

GCDEV=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 52.230.67.189)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

DEV=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 13.76.4.55)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = fetldb1dev)
    )
  )
  DEV2=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 13.76.4.55)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pdb1)
    )
  )

NAPKDBSV =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.208)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.209)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.210)(PORT = 1521))
   (LOAD_BALANCE = yes)
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = NAPKDBSV)
     (FAILOVER_MODE =
       (TYPE = SELECT)
       (METHOD = BASIC)
       (RETRIES = 180)
       (DELAY = 5)
     )
   )
 )

XE=
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 172.30.1.20)(PORT = 1521))
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = XE)
   )
 )

RPT = 
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.81)(PORT = 1524))
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.82)(PORT = 1524))
   (LOAD_BALANCE = yes)
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = PCTTLIV_SV)
     (FAILOVER_MODE =
       (TYPE = SELECT)
       (METHOD = BASIC)
       (RETRIES = 20)
       (DELAY = 5)
     )
   )
)
AQPC = 
    (DESCRIPTION = 
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.208)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.209)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.210)(PORT = 1521)) 
     (LOAD_BALANCE = yes)
     (CONNECT_DATA = 
         (SERVER = DEDICATED)
         (SERVICE_NAME = NAPKDBSV)
         (FAILOVER_MODE =
            (TYPE = SELECT)
            (METHOD = BASIC)
            (RETRIES = 180)
            (DELAY = 5)
          )
      )
 )

FECLDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.81)(PORT = 1527))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.82)(PORT = 1527))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FECLDB_SV)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 20)
        (DELAY = 5)
      )
    )
  )

FETLCRP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = fetldb1)(PORT = 1524))
    (ADDRESS = (PROTOCOL = TCP)(HOST = fetldb2)(PORT = 1524))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CRP2
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 20)
        (DELAY = 5)
      )
    )
  )

N1NAPKDBSV=
(DESCRIPTION =
	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.32.130)(PORT = 1521))
	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.32.131)(PORT = 1521))
	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.32.132)(PORT = 1521))
	(LOAD_BALANCE = yes)
	(CONNECT_DATA = 
		(SERVER = DEDICATED)
		(SERVICE_NAME = NAPKDBSV)
		(FAILOVER_MODE =  
			(TYPE = SELECT)
			(METHOD = BASIC)
			(RETRIES = 180)
			(DELAY = 5)
		)
	)
)



A1_FPCDB =
 (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.206)(PORT = 1521))
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.66.207)(PORT = 1521))
   (LOAD_BALANCE = yes)
   (CONNECT_DATA =
     (SERVER = DEDICATED)
     (SERVICE_NAME = FPCDB)
     (FAILOVER_MODE =
       (TYPE = SELECT)
       (METHOD = BASIC)
       (RETRIES = 20)
       (DELAY = 5)
     )
   )
 )

PCTTTEST =
(DESCRIPTION =
	(ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.107)(PORT = 1521))
	(LOAD_BALANCE = yes)
	(CONNECT_DATA = 
		(SERVICE_NAME = PCTTTEST)
	)
)


FETLPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.81)(PORT = 1522))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.17.100.82)(PORT = 1522))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = FETLDB_SV)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 20)
        (DELAY = 5)
      )
    )
  )